{
    "extends": [
      ":dependencyDashboard",
      ":automergeAll",
      "group:all",
      "replacements:all",
      "workarounds:all"
    ],
    "enabledManagers": ["jenkins", "dockerfile"],
    "jenkins": {
      "fileMatch": ["^plugins.txt$"]
    },
    "separateMajorMinor": false,
    "separateMinorPatch": false,
    "constraintsFiltering": "strict",
    "constraints": {
        "jenkins": '2.361.2'
    }
}
